@import './default.less';
@import './loading.less';

.container {
  display: flex;
  .nav-left {
    background-color: #001529;
    color: #ffffff;
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
  }
  .main {
    background-color: #d6d6d6;
    height: calc(100vh);
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}